<html>

<style>

body {
    padding-top: 40px;
}

p {
color:black;
}

p1 {
color:DeepSkyBlue;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  border-radius:12px;
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.fht {
height:175px;
}

</style>

<head>
  <title>Websites.Co</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
<script src="js/bootstrap.min.js"></script>
	
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>

</head>


<body>
     
<div id="main" class="container">

<div class="navbar navbar-default navbar-fixed-top">
  
  
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
			
      <a class="navbar-brand" href="index.html"><img style="max-width:100px; margin-top: -7px;" src="pics/logo.png"></a>
    </div>
	<div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
	   
      <li><a href="index.html" class="active"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="#hiw">How It Works</a></li>	  
      <li><a href="#pri">Pricing</a></li>
	  <li><a href="cu.html">Contact Us</a></li>
      <li><a href="priv.html">Privacy</a></li>
		<li><a href="ref.html">Refund</a></li>
		<li><a href="tou.html">Terms Of Use</a></li>
		<li><a href="faq.html">FAQs</a></li>
	  
    </ul>

	</div>
	</div>

<div>
<br>
<br>
</div>
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 900px; margin: 0 auto">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner  ">
      
	 
	 
      <div class="item active">
        <img src="pics/image2.jpg"  style="width:50% height:80%" ;>
		<div class="carousel-caption">
          <h3 style="color:GREEN;">GET YOUR WEBSITE DONE IN 15 MINUTES</h3>
          <p2>
and update it through your PC, Mobile app or SMS. Also, get your website ranked for your location based searches on Google.</p2>
        </div>
      </div>
    
      
	  
	  <div class="item">
        <img src="pics/image4.jpg" style="width:50% height:80%" ;>
		<div class="carousel-caption">
          <h3 style="color:blue;">E-COMMERCE AND M-COMMERCE PLUG AND PLAY</h3>
          <p1>
Quickly and easily upload your products and services on your website and sell them online. All this from a simple web, mobile app or sms platform with an interface that's as simple as uploading your Facebook status update.</p1>
        </div>
      </div>
	  
	  <div class="item">
        <img src="pics/image5.jpg" style="width:50% height:80%" ;>
		<div class="carousel-caption">
          <h3 style="color:blue;">UPDATE YOUR WEBSITE ON YOUR OWN</h3>
          <p>
You can change the content on your website through our app, web dashboard or sms without requiring any external help</p>
        </div>
      </div>
	  
	   <div class="item">	  
        <img src="pics/image1.jpg"  style="width:50% height:50%" ;>	
		<div class="carousel-caption">
          <h3 style="color:blue;">RANK BETTER ON GOOGLE</h3>
          <p1>
Get discovered faster on Google’s location based searches and drive more traffic to your website. More Traffic converts to more leads which converts to more business and more profit</p1>
        </div>
     </div>	
	  
	  <div class="item">
        <img src="pics/image3.jpg" style="width:50% height:80%" ;>
		<div class="carousel-caption">
          <h3 style="color:blue;">TAKE YOUR BUSSINES ONLINE IN MINUTES</h3>
          <p1>
How often have you been asked, “Whats your web address/Can I see your products online?”. Its time you answer those questions with your website.</p1>
        </div>
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


<div>
</br>
</br>
</div>

<div id="hiw" style="background-color:#F1F1F1;">

 <div>
<h2>
How Does Getting A Website Through Us, Get You More Business?
</h2>
<ol >
<li>
<span >1</span>
<h3>
Get A Website Through Us
</h3>
<p>
We Create Your Website in less than 15 minutes
</p>
</li>
<li>
<span >2</span>
<h3>
Easily Update Your Website
</h3>
<p>
Update your website regularly with updates, offers and promos. The more you update, the more business you get!
</p>
</li>
<li>
<span >3</span>
<h3>
Get Discovered When People Search For Your Products & Services
</h3>
<p>
Your Website gets discovered, ranks you better in google search and gives you more traffic on your website.
</p>
</li>
<li>
<span >4</span>
<h3>
More Inquires means more business
</h3>
<p>
More Traffic converts to more leads which converts to more business and more profit
</p>
</li>
</ol>
</div>

</div>
</div>



<div>
</br>
</br>
</div>

<div id="pri">

<div style="height:550px;background-color:#F1F1F1;font-size:36px">
</br>
</br>
</br>
</br>

<p style="text-align:center">PRICING</p>
</div>
</div>

</div>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge ">
  <a href="https://www.facebook.com/login/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://in.pinterest.com/login/"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
  <a href="https://www.flickr.com/"><i class="fa fa-flickr"></i></a>
  <a href="https://www.linkedin.com/uas/login"><i class="fa fa-linkedin"></i></a>
  
  <div class="w3-container w3-padding-64 w3-center w3-black w3-xlarge ">
<h2>Contact Us</h2>
<div class="row">
<div class="col-lg-4">
<div >
<a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-home"></span> Home    </a>
<span itemprop="address"> </br>
 S-59, 2nd Floor, Zoom Plaza Mall, <br>
below Maxus cinema,
Gorai-2, Borivali (West),
Mumbai, Maharashtra 400092
</br>
</span>
</div>
</div>
<div class="col-lg-4">
<div >
<a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-phone-alt"></span> Phone
        </a>
</br>
<span itemprop="telephone"> 02233756330 </span>

</div>
</div>
<div class="col-lg-4">
<div >
<a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> Envelope 
        </a>
		</br>
		hi@websites.co.in
</div>
</div>
</div>
</div>
  
</footer>

</body>
</html>
